# snf-vmcatcher

./: .gitignore  INSTALLATION.md  README.md  application.conf.sample  dev-build-and-deploy.sh  dev-dequeue.sh  dev-download-vo-fedcloud.egi.eu.sh  dev-drain.sh  dev-enqueue-from-image-list.sh  dev-parse-image-list.sh  dev-register-now.sh  pom.xml  snf-vmcatcher  snf-vmcatcher-dequeue-server  vmcatcher-env.sh
doc/: Makefile  make.bat
doc/source/: conf.py  index.rst
src/main/avro/: config.avdl  configuration.avdl
src/main/resources/: application.conf  logback.xml  sample.config.json  sample.meta.json  sample.my.sql
src/main/scala/gr/grnet/egi/vmcatcher/: Config.scala  Digest.scala  ErrorCode.java  GetImage.scala  Http.scala  IaaS.scala  Json.scala  Log.scala  LogHelper.scala  Main.scala  Main2.scala  Program.scala  RegistrationResult.scala  StdVMCatcher.scala  Sys.scala  VMCatcher.scala  VMCatcherException.scala  package.scala
src/main/scala/gr/grnet/egi/vmcatcher/api/: IaaS.scala  ImageListFetchResult.scala  VMCatcher.scala
src/main/scala/gr/grnet/egi/vmcatcher/api/impl/: KamakiBasedIaaS.scala  StdVMCatcher.scala
src/main/scala/gr/grnet/egi/vmcatcher/cli/: ActivateImageList.scala  CheckImage.scala  CmdLine.scala  DeactivateImageList.scala  Dequeue.scala  DrainQueue.scala  EnqueueFromEnv.scala  FetchImageList.scala  GetImageList.scala  GlobalOptions.scala  ListRegisteredImages.scala  ParseImageList.scala  RegisterImage.scala  RegisterImageList.scala  RegisterImageNow.scala  ShowConf.scala  ShowEnv.scala  TestQueue.scala  Transform.scala  UpdateCredentials.scala  Usage.scala
src/main/scala/gr/grnet/egi/vmcatcher/cli/airline/: CommonOptions.scala  Global.scala  IaaS.scala  Image.scala  ImageList.scala
src/main/scala/gr/grnet/egi/vmcatcher/cli/common/: ConfDelegate.scala  InsecureSSLDelegate.scala  KamakiCloudDelegate.scala  PersonalAccessTokenDelegate.scala
src/main/scala/gr/grnet/egi/vmcatcher/cli/helper/: DequeueHandlerClassConverter.scala  ImageListUrlDelegate.scala  NotEmptyStringValidator.scala  NotNullValueValidator.scala  URLStringConverter.scala
src/main/scala/gr/grnet/egi/vmcatcher/cli/shell/: Shell.scala
src/main/scala/gr/grnet/egi/vmcatcher/cmdline/: ActivateImageList.scala  Args.scala  CheckImage.scala  CmdLine.scala  DeactivateImageList.scala  Dequeue.scala  DequeueHandlerClassConverter.scala  DrainQueue.scala  EnqueueFromEnv.scala  EnqueueFromImageList.scala  FetchImageList.scala  GetImageList.scala  GlobalOptions.scala  ListImageList.scala  ListRegisteredImages.scala  NotEmptyStringValidator.scala  NotNullValueValidator.scala  ParseImageList.scala  ParsedCmdLine.scala  RegisterImage.scala  RegisterImageList.scala  RegisterImageNow.scala  RegisterNow.scala  ShowConf.scala  ShowEnv.scala  TestQueue.scala  Transform.scala  URLStringConverter.scala  UpdateCredentials.scala  Usage.scala
src/main/scala/gr/grnet/egi/vmcatcher/cmdline/airline/: CommonOptions.scala  Global.scala  IaaS.scala  Image.scala  ImageList.scala
src/main/scala/gr/grnet/egi/vmcatcher/cmdline/common/: ConfDelegate.scala  InsecureSSLDelegate.scala  KamakiCloudDelegate.scala  PersonalAccessTokenDelegate.scala
src/main/scala/gr/grnet/egi/vmcatcher/cmdline/helper/: DequeueHandlerClassConverter.scala  ImageListUrlDelegate.scala  NotEmptyStringValidator.scala  NotNullValueValidator.scala  URLStringConverter.scala
src/main/scala/gr/grnet/egi/vmcatcher/data/: Conf.scala  Event.scala  EventType.java  Key.java  Message.scala
src/main/scala/gr/grnet/egi/vmcatcher/db/: MCurrentImage.scala  MDB.scala  MImage.scala  MImageList.scala  MImageListAccess.scala  MImageListRef.scala  MImageRevision.scala  MText.scala
src/main/scala/gr/grnet/egi/vmcatcher/event/: EnvFieldCategory.java  Event.scala  EventFieldSection.java  EventOrigin.java  EventOriginator.java  ExternalEnvField.java  ExternalEventField.java  IEnvField.java  IEventField.java  ImageEnvField.java  ImageEvent.scala  ImageEventField.java  ImageListEnvField.java  ImageListEventField.java
src/main/scala/gr/grnet/egi/vmcatcher/handler/: DequeueHandler.scala  JustLogHandler.scala  SynnefoVMRegistrationHandler.scala  ThrowingHandler.scala  VMRegistrationHandler.scala
src/main/scala/gr/grnet/egi/vmcatcher/http/: Http.scala  HttpResponse.scala
src/main/scala/gr/grnet/egi/vmcatcher/image/: AllQemuTransformer.scala  Bz2Transformer.scala  GzTransformer.scala  IdentityTransformer.scala  ImageTransformer.scala  ImageTransformers.scala  OvaSimpleTransformer.scala  OvaTransformer.scala  RawTransformer.scala  VmdkTrasnformer.scala
src/main/scala/gr/grnet/egi/vmcatcher/image/convert/: ImageConverter.scala  VmdkConverter.scala
src/main/scala/gr/grnet/egi/vmcatcher/image/extract/: CpioBz2Extractor.scala  CpioGzExtractor.scala  ImageExtractor.scala  OvaExtractor.scala
src/main/scala/gr/grnet/egi/vmcatcher/image/handler/: DequeueHandler.scala  HandlerData.scala  JustLogHandler.scala  SynnefoVMRegistrationHandler.scala  ThrowingHandler.scala
src/main/scala/gr/grnet/egi/vmcatcher/image/transformer/: AllQemuTransformer.scala  Bz2Transformer.scala  GzTransformer.scala  IdentityTransformer.scala  ImageTransformer.scala  ImageTransformers.scala  OvaSimpleTransformer.scala
src/main/scala/gr/grnet/egi/vmcatcher/message/: ConfigWrapper.scala  ImageConfig.scala  ImageListConfig.scala  Message.scala
src/main/scala/gr/grnet/egi/vmcatcher/queue/: QueueConnectAttempt.scala
src/main/scala/gr/grnet/egi/vmcatcher/rabbit/: Rabbit.scala  RabbitConnector.scala
src/main/scala/gr/grnet/egi/vmcatcher/shell/: Shell.scala
src/main/scala/gr/grnet/egi/vmcatcher/util/: GetImage.scala  TConfig.scala  UsernamePassword.scala  package.scala
src/test/scala/gr/grnet/egi/vmcatcher/: ImageListConfigTest.scala  ImageTransformerTest.scala  SysTest.scala
src/test/scala/gr/grnet/egi/vmcatcher/db/: MDBTest.scala
src/test/scala/gr/grnet/egi/vmcatcher/transformer/: ImageTransformerTest.scala
